# authority-management

apacheshiro/: pom.xml
apacheshiro/src/main/java/com/mmall/demo2/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
apacheshiro/src/main/java/com/mmall/demo2/controller/: TestController.java
apacheshiro/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/mmall/demo/: DemoApplication.java  MyPasswordEncoder.java  MyUserService.java  ServletInitializer.java  SpringSecurityConfig.java
permission/: pom.xml
permission/generator/: generator.xml
permission/src/main/java/com/mmall/common/: HttpInterceptor.java  SpringExceptionResolver.java
permission/src/main/java/com/mmall/util/: BeanValidator.java  JsonMapper.java
permission/src/main/resources/: applicationContext.xml  settings.properties
permission/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springsecurity/src/main/java/com/mmall/demo/: MyPasswordEncoder.java
